# android-adid-test-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/kiganix/android/example/adidtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/permissionDefined/: AndroidManifest.xml
app/src/permissionUndefined/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
