plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "jp.co.kiganix.android.example.adidtest"
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'targetSdk', 'permissionDefinition'

    productFlavors {
        targetSdk31 {
            dimension 'targetSdk'
            targetSdk 31
            buildConfigField('int', 'TARGET_SDK', '31')
        }
        targetSdk30 {
            dimension 'targetSdk'
            targetSdk 30
            buildConfigField('int', 'TARGET_SDK', '30')
        }

        permissionDefined {
            dimension 'permissionDefinition'
            buildConfigField('boolean', 'PERMISSION_DEFINITION', 'true')
        }
        permissionUndefined {
            dimension 'permissionDefinition'
            buildConfigField('boolean', 'PERMISSION_DEFINITION', 'false')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    //implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    //implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
}
